<!DOCTYPE HTML>
<html>

<head>
  <title>My Black Board</title>
   <style>
      html{height: 100%;}


#body
{

background: transparent url(../logo.jpg) ;
opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: fixed;
    width: 100%;
    height: 100%;
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;

}
p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6 
{ font: normal 179% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 170% 'century gothic', arial, sans-serif;
  color: #0AB6F6;}

h3
{ font: normal 125% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #0AB6F6;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

img
{ border: 0px; 
  margin: 0px; 
  padding: 0px;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px; 
  padding: 0px;}

#main, #logo, #menubar, #content, #footer
{ margin-left: auto; 
  margin-right: auto;}




#logo
{ width: 860px;
  position: relative;
  height: 200px;}

#logo #logo_text 
{ position: absolute; 
  top: 47px;
  left: 0;}



#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #5c340f;
  text-decoration: none;
  border: 0;
font-size: 180%;}

#logo_text h1 a .logo_colour
{ color: #FC9C04;}

#logo_text a:hover .logo_colour
{ color: #FFF;}
a:hover
{ color: #FFF;}
#logo_text h2
{ font-size: 140%;
  padding: 4px 0 0 0;
  color: #5c340f;}

#menubar
{ width: 870px;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;} 

ul#menu
{ float: right;
  margin: 0px;
position: absolute}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 0px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: sans-serif;
  font-size: 120%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 9px 15px 5px 15px;
  text-align: center;
  color: #5c340f;
  border: none;} 

ul#menu li.selected a
{ height: 20px;
  padding: 7px 15px 4px 15px;}

ul#menu li.selected
{ margin: 7px 0 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FC9C04;}

ul#menu li a:hover
{ color: #FC9C04;}

#content
{ 
  background-color: white;
  opacity: 0.7;
  border: 40px solid #FFF;} 


#content
{ text-align: left;
  width: 800px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 916px;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center; 
  background: transparent;
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer p
{ padding: 0;}

#footer a, #footer a:hover
{ color: #EEF3CD;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}



.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 15px solid #FFF;
  border-bottom: 15px solid #FFF;
  border-right: 15px solid #FFF;
  border-left 15px solid #FFF;}


  </style>
</head>

<body>
  <div id="main">
      <div id="body">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Black Board</a></h1>
          <h2>King Khalid University</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About Me</a></li>
          <li><a href="../contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
        <h1>Week 2  Assignment</h1>
        &nbsp;</div>
    </div>
    <div id="footer">
      <p><a href="../index.html">Home</a> | <a href="../about.html">About Me</a> | <a href="../contact.html">Contact Me</a></p>
      <p>Copyright &copy; msak07@hotmail.com
    </div>
  </div>
      </div>
</body>
</html>
